# JWT-Authentication

./: LICENSE  README.md
authentication/: build.gradle
authentication/src/main/java/com/pratik/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/pratik/authentication/config/: SecurityConfiguration.java
authentication/src/main/java/com/pratik/authentication/controller/: AuthController.java
authentication/src/main/java/com/pratik/authentication/entity/: Base.java  Privilege.java  Role.java  User.java
authentication/src/main/java/com/pratik/authentication/filter/: JwtAuthenticationFilter.java
authentication/src/main/java/com/pratik/authentication/model/: AuthResponseDto.java  AuthenticatedUserDto.java  LoginDto.java
authentication/src/main/java/com/pratik/authentication/repository/: IUserRepository.java
authentication/src/main/java/com/pratik/authentication/security/: CustomAuthenticationProvider.java  CustomPermissionEvaluator.java  PermissionEvaluatorConfiguration.java
authentication/src/main/java/com/pratik/authentication/service/: AuthServiceImpl.java  CustomUserDetailsService.java  JwtService.java
authentication/src/main/java/com/pratik/authentication/util/: Constants.java
authentication/src/main/resources/: application.properties  test_key.pem  test_key.pem.pub  test_key1.pem
authentication/src/test/java/com/pratik/authentication/: AuthenticationApplicationTests.java
productservice/: build.gradle
productservice/src/main/java/com/pratik/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/pratik/productservice/Exception/: ResourceNotFoundException.java
productservice/src/main/java/com/pratik/productservice/aop/: CommonFieldsPopulatorAspect.java
productservice/src/main/java/com/pratik/productservice/configuration/: WebAppSecurityConfig.java
productservice/src/main/java/com/pratik/productservice/controller/: ProductController.java
productservice/src/main/java/com/pratik/productservice/filter/: JwtAuthenticationFilter.java
productservice/src/main/java/com/pratik/productservice/model/: AuthenticatedUserDto.java  Base.java  Product.java
productservice/src/main/java/com/pratik/productservice/repository/: ProductRepository.java
productservice/src/main/java/com/pratik/productservice/security/: CustomAuthenticationProvider.java  CustomPermissionEvaluator.java  PermissionEvaluatorConfiguration.java
productservice/src/main/java/com/pratik/productservice/service/: AuthenticationService.java  ProductService.java
productservice/src/main/resources/: application.properties
productservice/src/test/java/com/pratik/productservice/: ProductserviceApplicationTests.java
